# java-youtube-dl

./: .gitignore  README.md  build.xml  execute.bat  nbactions-release-profile.xml  nbactions.xml  pom.xml
db/: videos
meta/: resultados.json
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
release/1.0.0/db/: videos
release/1.0.0/yt/: hola.bat
src/com/wolftri/java/youtube/dl/config/: CustomCommand.java
src/com/wolftri/java/youtube/dl/dao/: VideoDAO.java  VideoTransfer.java
src/com/wolftri/java/youtube/dl/dto/: SearchDTO.java  SnippetDTO.java
src/com/wolftri/java/youtube/dl/gui/: MainFrame.form  MainFrame.java  ServerSocketDialog.form  ServerSocketDialog.java  VideoDialog.form  VideoDialog.java
src/com/wolftri/java/youtube/dl/gui/panels/: DownloadPanel.form  DownloadPanel.java  SearchPanel.form  SearchPanel.java  SearchVideoPanel.java  VideoPanel.form  VideoPanel.java  VideosPanel.form  VideosPanel.java
src/com/wolftri/java/youtube/dl/gui/views/: Browser.java  VideoPanel.java
src/main/java/com/wolftri/java/youtube/dl/: JavaYoutubeDl.java
src/main/java/com/wolftri/java/youtube/dl/config/: CustomFile.java
src/main/java/com/wolftri/java/youtube/dl/dao/: VideoDAO.java
src/main/java/com/wolftri/java/youtube/dl/dto/: PageInfoDTO.java  VideoDTO.java
src/main/java/com/wolftri/java/youtube/dl/gui/: MainFrame.form  MainFrame.java  VideoDialog.java
src/main/java/com/wolftri/java/youtube/dl/gui/views/: VideoPanel.form  VideoPanel.java
src/main/java/config/: CustomCommand.java  CustomFile.java
